.cart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 70px;
  padding-left: 40px;
  padding-right: 40px;
  background: #000;
  height: 58rem;
  top: 35px;
  
}

.vertical-heading {
  font-size: 32px;
  font-weight: bold;
  /* color: WHITE; */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 2px;
}

.vertical-heading.left {
  left: 70px;
  transform: translateY(-50%) rotate(180deg); /* 90° */
  font-size: 5.5rem;
  height: 100%;
  margin-top: -100px;
}

.vertical-heading.right {
  right: 70px;
  transform: translateY(-50%); /* -90° */
  font-size: 5.5rem;
  height: 100%;
  margin-top: 110px;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
  width: 75%;
  max-width: 1200px;
}

.cart-item {
  text-align: center;
}

.img-box {
  position: relative;
  width: 100%;
  padding-top: 150%; /* Aspect ratio */
  overflow: hidden;
  border-radius: 10px;
}

.cart-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.4s ease;
}

.hover-img {
  opacity: 0;
}

.img-box:hover .hover-img {
  opacity: 1;
}

.img-box:hover .cart-image:first-child {
  opacity: 0;
}

.car-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
}

